# Common defaults

# --- Flash & partition table ---------------------------------------------
# Board has 16 MB physically, but we target an 8 MB image so it stays portable
# across both the 8 MB (N8R8) and 16 MB parts. See firmware-architecture.md.
CONFIG_ESPTOOLPY_FLASHSIZE_8MB=y
CONFIG_PARTITION_TABLE_CUSTOM=y
CONFIG_PARTITION_TABLE_CUSTOM_FILENAME="partitions.csv"

# --- Console: native USB-Serial-JTAG (GPIO19/20) -------------------------
# The board flashes/monitors over the native USB port (no external probe).
CONFIG_ESP_CONSOLE_USB_SERIAL_JTAG=y

# --- HTTP server: WebSocket support (realtime transport) -----------------
CONFIG_HTTPD_WS_SUPPORT=y

# --- FreeRTOS ------------------------------------------------------------
# 1 kHz tick so the render task and animation engine get fine-grained delays.
CONFIG_FREERTOS_HZ=1000
